spring.application.name=teste-front-iemb
spring.datasource.url=jdbc:mysql://localhost:3306/contabilidade_iemb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update