spring.application.name=contabilidade-iemb
spring.datasource.url=jdbc:sqlite:contabilidade-iemb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update